<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>CV_projekt_Prakesch_2019</title>

    <style type="text/css">
        * { margin: 0; padding: 0; }
        .clear { clear: both; }
        .mizik {padding: 0 0 0 26px; border-left: 1px solid #000000;}
        #page-wrap { width: 800px; margin: 40px auto 60px; }

        h1 {text-align: center; font-size: 60px; font-weight: bold; letter-spacing: -2px; font-family: Calibri}
        h2 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #000000; font-family: Calibri }
        h3 { font-size: 20px; margin: 0 0 6px 0; position: relative; font-family: Calibri}
        p { margin: 0 0 16px 0; font-family: Calibri}
        a { color: #000000}
        ul { margin: 0 0 32px 17px; font-family: Calibri}
        dt { font-family: Calibri; font-weight: bold; font-size: 18px; text-align: right; width: 150px; float: left; height: 100px;}
        dd {width: 600px; float: right;font-family: Calibri;}
        dd.clear { float: none; margin: 0; height: 15px;}
    </style>
</head>
<body>
<div id="page-wrap">

    <div>
        <h1>Curriculum vitae</h1>
        <h2>Josef Skála</h2>
        <p>
            Telefonní číslo: 444 000 444<br />
            Email: <a class="email" href="mailto:random@random.random">email</a>
        </p>
    </div>

    <dl>

        <dt>Vzdělání</dt>
        <dd class="mizik">
            <h3>Střední průmyslová škola</h3>
            <p><strong>Obor:</strong> Informační technologie <br />
                <strong>Zakončení:</strong> Maturita</p>

            <h3>Univerzita Pardubice</h3>
            <p><strong>Fakulta:</strong> Katedra elektrotechniky a informatiky <br />
                <strong>Obor:</strong> Komunikační a mikroprocesorová technologie</p>
        </dd>

        <dd class="clear"></dd>

        <dt>Schopnosti</dt>
        <dd class="mizik">
            <h3>Office schopnosti</h3>
            <p>Word, Excel, PowerPoint</p>

            <h3>Programování</h3>
            <p>C, C#, .NET, Wiring, Matlab</p>
        </dd>

        <dd class="clear"></dd>

        <dt>Praxe</dt>
        <dd class="mizik">
            <h3>Školní praxe</h3>
            <p>4 týdny ve firmě Zaobírající se stavbou a udržbou komunikační infrastruktůry</p>
        </dd>

        <dd class="clear"></dd>

        <dt>Záliby</dt>
        <dd class="mizik">Spánek, počítačové hry, plavání, jídlo, odpočinek</dd>
    </dl>
</div>
</body>
</html>